/* ── Player tab ────────────────────────────────── */

#folder_row {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

#folder_row Button {
    min-width: 18;
}

#folder_label {
    padding: 0 1;
    color: $text-muted;
    content-align: left middle;
}

#track_list {
    height: 1fr;
    border: tall $accent;
    margin: 0 1;
}

#progress_row {
    height: auto;
    padding: 0 1;
    margin-top: 1;
}

#time_label {
    min-width: 16;
    content-align: left middle;
}

#progress_bar {
    width: 1fr;
}

#controls_row {
    height: auto;
    padding: 0 1;
    margin-top: 1;
}

#controls_row Button {
    min-width: 14;
    margin-right: 1;
}

#status {
    height: auto;
    padding: 0 1;
    margin-top: 1;
    color: $text-muted;
    background: $surface;
    border: tall $surface;
}

/* ── Settings tab ─────────────────────────────── */

#volume_label {
    padding: 0 1;
    margin-bottom: 0;
}

#volume_row {
    height: auto;
    padding: 0 1;
    margin-bottom: 2;
}

#volume_row Button {
    min-width: 5;
}

#volume_bar {
    width: 1fr;
    margin: 0 1;
}

#loop_label {
    padding: 0 1;
}

#loop {
    margin: 0 1 2 1;
    min-width: 22;
}

#shuffle_label {
    padding: 0 1;
}

#shuffle {
    margin: 0 1 2 1;
    min-width: 22;
}

#info_text {
    padding: 1;
    color: $text-muted;
}

/* ── Folder dialog modal ──────────────────────── */

FolderInputScreen {
    align: center middle;
}

#folder_dialog {
    width: 60;
    height: auto;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#dialog_title {
    padding-bottom: 1;
}

#folder_input {
    margin-bottom: 1;
}

#dialog_buttons {
    height: auto;
}

#dialog_buttons Button {
    margin-right: 1;
}
